[N4]
Coordinates=0,0,40,36

[N2]
Coordinates=59,1,40,36

[VENDAS1]
Coordinates=118,1,74,36

[CLIENTE1]
Coordinates=118,56,76,36

[RELATRIO1]
Coordinates=29,56,85,36

[mnuFechar]
Coordinates=232,1,79,36

[MOVIMENTAO1]
Coordinates=232,56,109,36

[mainPrincipal]
Coordinates=232,111,92,36

[PRODUTO1]
Coordinates=143,130,85,36

[N3]
Coordinates=94,130,40,36

[PRODUTO2]
Coordinates=0,94,85,36

[CLIENTE2]
Coordinates=379,56,76,36

[CATEGORIA1]
Coordinates=379,111,97,36

[N1]
Coordinates=266,166,40,36

[CADASTRO1]
Coordinates=379,166,92,36

[]
Coordinates=379,1,127,36

